{
  "name": "excalidraw-architect",
  "version": "0.1.0",
  "description": "Discuss backend architecture in pictures with your coding agent — picks the diagram type and zoom level for the question, then draws it on a live Excalidraw canvas. Agent skill, MCP server, and CLI.",
  "author": {
    "name": "LeeJuOh",
    "email": "xop4p@naver.com",
    "url": "https://github.com/LeeJuOh"
  },
  "homepage": "https://github.com/LeeJuOh/excalidraw-architect#readme",
  "repository": "https://github.com/LeeJuOh/excalidraw-architect",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "excalidraw",
    "model-context-protocol",
    "ai",
    "drawing",
    "diagrams",
    "canvas",
    "real-time",
    "websocket",
    "visualization",
    "claude",
    "ai-tools",
    "claude-skill",
    "agent-skills",
    "cli",
    "ai-agents"
  ]
}
